<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUDStyle.uss?fileID=7433441132597879392&amp;guid=c4091c21fa038324e96e52d1efdc0f6a&amp;type=3#HUDStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: space-between;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FactoryButton" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FoundryButton" class="button" />
        <ui:VisualElement name="FactoryChoice" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: space-between; position: absolute; width: 100%; height: 17.5%; background-color: rgba(87, 83, 83, 0.79); visibility: visible;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Plus" class="factoryButton" style="background-image: resource(&apos;plus&apos;); margin-left: 5%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Minus" class="factoryButton" style="background-image: resource(&apos;minus&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Divide" class="factoryButton" style="background-image: resource(&apos;divide&apos;);" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Multiply" class="factoryButton" style="margin-right: 5%; background-image: resource(&apos;multiply&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HelpPanel" style="flex-grow: 1; flex-direction: column; align-self: auto; align-items: stretch; justify-content: space-between; background-color: rgba(0, 0, 0, 0.79); position: absolute; width: 100%; height: 100%; visibility: visible;">
        <ui:ScrollView name="HelpSection" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="margin-top: 10%; align-self: stretch;">
            <ui:Label tabindex="-1" text="Welcome to Addorio" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="-unity-text-align: upper-center; font-size: 20%;" />
            <ui:Label tabindex="-1" text="How To Play:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="-unity-text-align: upper-center; font-size: 17.5%;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HelpText" class="text" style="-unity-text-align: upper-center; white-space: normal; font-size: 10%;" />
        </ui:ScrollView>
        <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetButton" style="align-self: flex-end; width: 18%; height: 0.5%; margin-bottom: 5%; margin-right: 2%; background-color: rgb(101, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); font-size: 14%;" />
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HelpButton" style="margin-top: 3%; margin-right: 3%; margin-bottom: 5%; margin-left: 3%; height: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-image: url(&quot;project://database/Assets/TutorialInfo/Icons/Help_Icon.png?fileID=2800000&amp;guid=9266273b8f123004195741f969177dda&amp;type=3#Help_Icon&quot;); visibility: visible; width: 0;" />
</ui:UXML>
